--
String : String : String : Int : Int

1) formacija

2) da li korak moze da se igra iz casino ili echo stava ili je dodatak liniji

3) ime koraka

4) difoltno trajanje koraka (jedan takt ima trajanje 4)

5) nivo tezine koraka

6) br od 1 do 11 koji se dodaje pri svakom taktu (zadaje korisnik a moze i difoltno)

7) koliko puta se po difoltu ponavlja ceo korak

8) ocena prozivanja koraka -> sto je veca pre ce biti prozvan

9) koordinate na kojima treba iscrtati stopala na animaciji

10) putanje slika koje odgovaraju svakom paru iz koordinata

11) opis casino figura
--

LINIJA : dodatak: fly : 8 : 1 : 2 : 1 : 2 : : pljes.jpeg : 
LINIJA : dodatak: tapsanje nepar : 8 : 1 : : : : :
LINIJA : dodatak: tapsanje par : 8 : 1 : : : : :
LINIJA : dodatak: klave : 8 : 1 : : : : :
LINIJA : echo : echo : 8 : 1 : : : : :
LINIJA : echo : osnovni : 8 : 1: : : : :
LINIJA : echo : osnovni samo napred : 8 : 1 : : : : :
LINIJA : echo : osnovni samo nazad : 8 : 1: : : : :
LINIJA : echo : osnovni u mestu : 8 : 1: : : : :
LINIJA : echo : la cucaracha : 8 : 1: : : : :
LINIJA : echo : cumbia : 8 : 1: : : : :
LINIJA : echo : son : 8 : 1: : : : :
LINIJA : echo : produzeni osnovni : 8 : 2: : : : :
LINIJA : echo : produzena cumbia : 8 : 2: : : : :
LINIJA : echo : produzeni u stranu : 8 : 2: : : : :
LINIJA : echo : mambo : 8 : 1: : : : :
LINIJA : echo : contra mambo : 8 : 2: : : : :
LINIJA : echo : foto : 8 : 1: : : : :
LINIJA : echo : foto-klave : 8 : 2: : : : :
LINIJA : echo : foto-cuba : 8 : 2: : : : :
LINIJA : : desni okret : 8 : 1: : : : :
LINIJA : : polu desni okret : 8 : 2: : : : :
LINIJA : : polu levi okret : 8 : 2: : : : :
LINIJA : : levi okret : 8 : 3: : : : :
LINIJA : : foto-klave complicate : 16 : 3: : : : :
LINIJA : : cruse : 8 : 3: : : : :
LINIJA : : al centro : 8 : 3: : : : :
LINIJA : : mexico : 8 : 3: : : : :
LINIJA : : produzene cruse : 8 : 4: : : : :
LINIJA : : kick (iz osnovnog) : 8 : 4 : : : : :
LINIJA : : kick (iz cumbie) : 8 : 4: : : : :
LINIJA : : setnja (iz osnovnog) : 16 : 3: : : : :
LINIJA : : bamboleo : 8 : 4: : : : :
LINIJA : : nulta setnja : 16 : 4: : : : :
LINIJA : : prsti-peta : 8 : 4: : : : :
LINIJA : : pehar : 16 : 4: : : : :
LINIJA : : roberto : 16 : 5: : : : :

PAR : ECHO : fly : 8 : 1  : : : : :
PAR : ECHO : reloj : 8 : 1: : : : :
PAR : ECHO : vuelta : 8 : 1: : : : :
PAR : ECHO : kombinacija : 16 : 1: : : : :
PAR : ECHO : kombinacija por abajo : 16 : 2: : : : :
PAR : ECHO : dile que no : 8 : 2: : : : :

PAR : CASINO : pnqe : 16 : 1 : : : : : : figura iz otvaranja 
PAR : CASINO : pnqe doble : 16 : 1 : : : : : : figura iz otvaranja
PAR : CASINO : sombrero : 24 : 1  : : : : : : figura iz otvaranja
PAR : CASINO : ocente y cuatro : 32 : 3 : : : : : : figura iz otvaranja
PAR : CASINO : vacilila : 24 : 3 : : : : : : figura iz otvaranja
PAR : CASINO : la montana : 40 : 4 : : : : : : figura iz otvaranja
PAR : CASINO : el dedo : 32 : 3 : : : : : : figura iz otvaranja
PAR : CASINO : setenta : 40 : 3 : : : : : : figura iz otvaranja
PAR : CASINO : setenta y uno : 24 : 4 : : : : : : figura iz otvaranja
PAR : CASINO : setenta y dos : 24 : 4 : : : : : : figura iz otvaranja
PAR : CASINO : setenta y cuatro : 40 : 4 : : : : : : figura iz otvaranja
PAR : CASINO : setenta complicate : 32 : 5 : : : : : : figura iz otvaranja

PAR : CASINO: encufla : 8 : 2 : : : : : : figura iz encufle 
PAR : CASINO : encufla-exibela : 16 : 2 : : : : : : figura iz encufle 
PAR : CASINO : pasela : 32 : 2 : : : : : : figura iz encufle 
PAR : CASINO : encufla doble : 16 : 2 : : : : : : figura iz encufle 
PAR : CASINO : encufla al centro : 8 : 2 : : : : : : figura iz encufle 
PAR : CASINO : pa ti pa mi : 32 : 3 : : : : : : figura iz encufle 
PAR : CASINO : kentacky : 24 : 3 : : : : : : figura iz encufle 


RUEDA : casino : fly : 8  : 1 : : : : :
RUEDA : echo : dame : 8  : 1 : : : : :
RUEDA : casino : dame : 16 : 1 : : : : :
RUEDA : echo : taro : 8 : 1 : : : : :
RUEDA : echo : palante : 8 : 3 : : : : :
RUEDA : echo : paratras : 8 : 3 : : : : :
RUEDA : casino : la prima : 16 : 4 : : : : :
RUEDA : casino : dame y una : 16 : 3 : : : : :
RUEDA : casino : dame y dos : 16 : 3 : : : : :
RUEDA : casino : encufla dame mambo : 24 : 3 : : : : :
RUEDA : casino : encufla dame contra mambo : 24 : 3 : : : : :
RUEDA : casino : encufla dame fotoklave : 24 : 3 : : : : :
RUEDA : casino : encufla dame Robin Hud : 16 : 4 : : : : :
RUEDA : casino : encufla dame king kong : 24 : 4 : : : : :
RUEDA : casino : dame dos : 16 : 4 : : : : :
RUEDA : casino : dame dos con dos pasos : 24 : 4 : : : : :
RUEDA : echo : tarito : 8 : 4 : : : : :
RUEDA : echo : chiquita : 8 : 4 : : : : :
RUEDA : casino : matala : 24 : 3 : : : : :
RUEDA : casino : directo : 16 : 2 : : : : :
